<!DOCTYPE html>
<html>	
<head>

		<title></title>
		<link rel="stylesheet" href="style.css">
</head>
<body>

<style>
    
    body{
    background-image: url('https://media2.giphy.com/media/U3qYN8S0j3bpK/giphy.gif?cid=ecf05e47be7ce7b4e01164ed7c07c53392f5fbd8e0142447&rid=giphy.gif');
    background-size: cover;
    
    
   
    height: 300vh;
    padding:50;
    margin:0;
}
    
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 100%;
        margin: auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #030303;
        padding: 10px;
        color: #ffffff;
        text-align: center;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
  
    nav a{
        color: #ffffff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">IB PHOTOGRAPHY</a>
               
            </nav>
        </div>
    </div>
    <div class="container">
    	</div>    
    <div class="fixed-footer">
        <div class="container">BROKE COLLEGE STUDENT WHO SHARES HER ART</div>

    </div>


<div class="row">
  <div class="column">
    <img src="building.jpg" alt="building" style="width:100%">
  </div>
  <div class="column">
    <img src="disco.jpg" alt="disco" style="width:100%">
  </div>
  <div class="column">
    <img src="camaras.jpg" alt="camaras" style="width:100%">
  </div>
   <div class="column">
    <img src="victoria.jpg" alt="victoria" style="width:100%">
    </div>
  <div class="column">
    <img src="milan.jpg" alt="milao" style="width:100%">
  </div>
  <div class="column">
    <img src="coffee.jpg" alt="cafe" style="width:100%">
  </div>
  <div class="column">
    <img src="alley.jpg" alt="alley" style="width:100%">
  </div>
  <div class="column">
    <img src="eye.jpg" alt="eye" style="width:100%">
  </div>
  <div class="column">
    <img src="torre.jpg" alt="torres" style="width:100%">
  </div>

</div>

